# VITE_API_HOST=localhost:3000
# VITE_OIDC_ISSUER=https://localhost:3000/oidc
# VITE_OIDC_ISSUER_NAME=Petboarding
# VITE_OIDC_CLIENT_ID=foo
# VITE_OIDC_REDIRECT_URI=https://localhost:3000/redirect
# VITE_OIDC_EMAIL_CHANGE_URI=https://localhost:3000/interaction/email/change
# VITE_OIDC_EMAIL_VERIFY_URI=https://localhost:3000/interaction/email/verify
# VITE_OIDC_PASSWORD_CHANGE_URI=https://localhost:3000/interaction/password/change
# VITE_TITLE=Petboarding
# VITE_ALLOWED_SPECIES=dog,cat
# VITE_DAYCARE_DISABLED_WEEKDAYS=6,0
